<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanoLab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            margin: 40px 0;
        }

        .game {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 200px;
        }

        .game img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .buttons {
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:active {
            background-color: #45a049;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome to NanoLab</h1>
        <p>Welcome to NanoLab, We are an amateur game team, welcome to download our games!</p>
    </div>

    <div class="content">
        <!-- <div class="game">
            <img src="boboji.png" alt="游戏封面">
            <h3>Bit&Bops(啵点节奏)</h3>
            <div class="buttons">
                <a href="https://mega.nz/file/AD40iYTS#bvLNyTpEGYOdOANhc_WJbX26ZweOV23ufgjIO8xZIeY" class="button">MEGA APK</a>
                <a href="https://pan.baidu.com/s/1c86_jKXHHqYlyDOCEQ--tw?pwd=8888" class="button">百度网盘 APK</a>
                <a href="https://apps.apple.com/us/app/bits-bops/id1363657753" class="button">App Store</a>
            </div>
        </div> -->

        <div class="game">
            <img src="star_icon.png" alt="游戏封面">
            <h3>Pop Stars 3</h3>
            <div class="buttons">
                <a href="https://play.google.com/store/apps/details?id=com.NanoLab.PopFusion3D" class="button">Google Play</a>
                <a href="https://apps.apple.com/us/app/pop-all-stars-super-star-ultra/id933978398" class="button">App Store</a>
            </div>
        </div>

        <div class="game">
            <img src="tris.png" alt="游戏封面">
            <h3>Classic Retro Blocks</h3>
            <div class="buttons">
                <a href="https://play.google.com/store/apps/details?id=com.nanolab.eluosishudu" class="button">Google Play</a>
                <a href="https://apps.apple.com/us/app/classic-retro-blocks/id819304267" class="button">App Store</a>
            </div>
        </div>

        <!-- 可以根据需要继续添加游戏 -->
    </div>

    <div class="footer">
        <p>&copy; 2025 NanoLab </p>
    </div>

</body>
</html>
